<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Bible Soap Opera Demo</title>
        <meta name="description" content="An Interactive Audio Soap Opera">
        <meta name="author" content="Tim Roediger">
        <meta name="keywords" content="blah">
        <link rel="icon shortcut" type="image/png" href="favicon.png" />


        <style>html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  text-align: center;
  overflow: hidden;
  font-size: 30px;
  font-family: Sans-Serif;
}
.top-nav {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 40px;
  background-color: black;
  top: -30px;
  transition-property: top;
  transition-duration: .25s;
  background-color: #2e2633;
  font-size: 15px;
  text-align: left;
}
.top-nav:hover {
  top: 0;
}
.top-nav img.logo {
  float: left;
  width: 20px;
  height: 20px;
  padding: 10px;
}
.top-nav div.logo {
  color: #99173c;
  font-weight: 700;
  padding: 12.5px;
}
.screen {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition-property: left, top;
  transition-duration: 1s, 1s;
  background-color: #efffcd;
  color: #555152;
  font-size: 100%;
}
.screen.left,
.screen.right,
.screen.up,
.screen.down,
.screen.active {
  display: table;
}
.screen.left {
  left: -100%;
}
.screen.right {
  left: 100%;
}
.screen.up {
  top: -100%;
}
.screen.down {
  top: 100%;
}
.screen.active {
  left: 0px;
  top: 0px;
}
.screen-inner {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  min-height: 100%;
}
.screen-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.screen-container-inner {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}
</style>


        <script>var bso = {}</script>

        <script>bso.decodeUtf8 = function(data) {
  var result = "";
  var i = 0;
  var c = 0;
  var c1 = 0;
  var c2 = 0;

  // If we have a BOM skip it
  if (data.byteLength >= 3 && data.getUint8(0) === 0xef && data.getUint8(1) === 0xbb && data.getUint8(2) === 0xbf) {
    i = 3;
  }

  while (i < data.byteLength) {
    c = data.getUint8(i);

    if (c < 128) {
      result += String.fromCharCode(c);
      i++;
    } else if (c > 191 && c < 224) {
      if( i+1 >= data.byteLength ) {
        throw "UTF-8 Decode failed. Two byte character was truncated.";
      }
      c2 = data.getUint8(i+1);
      result += String.fromCharCode( ((c&31)<<6) | (c2&63) );
      i += 2;
    } else {
      if (i+2 >= data.byteLength) {
        throw "UTF-8 Decode failed. Multi byte character was truncated.";
      }
      c2 = data.getUint8(i+1);
      c3 = data.getUint8(i+2);
      result += String.fromCharCode( ((c&15)<<12) | ((c2&63)<<6) | (c3&63) );
      i += 3;
    }
  }
  return result;
}

bso.loadEpisode = function(name){

  var xhr = new XMLHttpRequest();
  xhr.open('GET', '/' + name + '.bso', true);
  xhr.responseType = "arraybuffer";

  xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

      var length = parseInt(bso.decodeUtf8(new DataView(this.response, 0, 16)).trim());
      var structure = JSON.parse(bso.decodeUtf8(DataView(this.response, 16, length)));
      structure.audioUrl = URL.createObjectURL(new Blob([new DataView(this.response, 16 + length)], {type: 'audio/mpeg'}));
      bso.runEpisode(structure);
    }
  };

  xhr.send();
}

//var activeScreenId = 'three';
//
//function transition(newScreenId, direction){
//
//  var activeScreen = document.getElementById(activeScreenId);
//  var newScreen = document.getElementById(newScreenId);
//
//  activeScreen.addEventListener('transitionend', transitionend);
//
//  //position screen ready for transiton
//  newScreen.setAttribute('class', 'screen ' + direction);
//
//  //wait for repaint
//  setTimeout(function(){
//    //now apply the transitions
//    var outDirection = direction == 'left' ? 'right' : direction == 'right' ? 'left' : direction == 'up' ? 'down' : 'up';
//
//    activeScreen.setAttribute('class', 'screen ' + outDirection);
//    newScreen.setAttribute('class', 'screen active');
//  }, 10);
//}
//
//function transitionend(evt){
//  evt.target.removeEventListener('transitionend', transitionend);
//  evt.target.setAttribute('class', 'screen');
//}
//
//document.getElementById('down').addEventListener('click', function(evt){
//  transition('two', 'up');
//})
//
//function playAudio(url){
//  var player = new Audio();
//  player.src = url;
//  player.play();
//}
//
//function loadEpisode(){
//
//  var xhr = new XMLHttpRequest();
//  xhr.open("GET", "/sample.bso", true);
//  xhr.responseType = "arraybuffer";
//
//  xhr.onreadystatechange = function() {
//    if (this.readyState == 4 && this.status == 200) {
//
//      var ab1 = new DataView(this.response, 0, 16);
//      var length = parseInt(decodeUtf8(ab1).trim());
//      var ab2 = new DataView(this.response, 16, length);
//      var structure = decodeUtf8(ab2);
//
//      console.log(structure);
//
//      var ab3 = new DataView(this.response, 16 + length);
//      var blob = new Blob([ab3], {type: 'audio/mpeg'});
//      var url = URL.createObjectURL(blob);
//      playAudio(url);
//    }
//  };
//
//  xhr.send();
//}
//
//loadEpisode();

bso.runEpisode = function(structure){
  console.log(structure);
  
  //create top nav
  structure.groups.forEach(function(group){
      
  })
}

bso.start = function(){
  bso.loadEpisode('ep1');
}

var activeScreenId = 'three';

bso.screenTransition = function(newScreenId, direction){

  var activeScreen = document.getElementById(activeScreenId);
  var newScreen = document.getElementById(newScreenId);

  activeScreen.addEventListener('transitionend', transitionend);

  //position screen ready for transiton
  newScreen.setAttribute('class', 'screen ' + direction);

  //wait for repaint
  setTimeout(function(){
    //now apply the transitions
    var outDirection = direction == 'left' ? 'right' : direction == 'right' ? 'left' : direction == 'up' ? 'down' : 'up';

    activeScreen.setAttribute('class', 'screen ' + outDirection);
    newScreen.setAttribute('class', 'screen active');
  }, 10);
}

function transitionend(evt){
  evt.target.removeEventListener('transitionend', transitionend);
  evt.target.setAttribute('class', 'screen');
}
</script>

        <script>bso.start()</script>
        
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>        
        
    </head>
    <body>

        <div class='top-nav'>
            <img class='logo' src='favicon.png' /><div class='logo'>Bible Soap Opera</div>
        </div>

        <div id="loading" class='screen active'>
            <div class='screen-inner'>
                <div class='screen-container'>
                    <div class='screen-container-inner'>
                        Loading episode ...

                        <!--
                        <div>
                          <button onclick="document.getElementById('demo').play()">Play the Audio</button>
                          <button onclick="document.getElementById('demo').pause()">Pause the Audio</button>
                          <button onclick="document.getElementById('demo').volume+=0.1">Increase Volume</button>
                          <button onclick="document.getElementById('demo').volume-=0.1">Decrease Volume</button>
                        </div>   -->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
