button::-moz-focus-inner { 
    border: 0;
    padding: 0;
}

.slide .audio {
    
    .track-container {
        position: relative;
        height: 100px;
        padding-top:2.5px;
    }
    .track {
        width: 300px;
        height: 5px;
        background-color: @strong-light;        
        border-radius: 2.5px 2.5px 2.5px 2.5px;           
    }
    
    .grip {
        width: 10px;
        height: 10px;
        background-color: @strong;
        border-radius: 5px 5px 5px 5px;  
        position: absolute;
        top: 0px;
        left: -2.5px;
    }
       
    .left, .right{
        position: absolute;        
    }
    
    .left {
        top: 15px;
        left: 0px;       
    }
    
    .right {
        top: 15px;
        right: 0px;        
    }  
       
    .play {
      background-image: data-uri('../icons/play.png');
    }

    .pause {
      background-image: data-uri('../icons/pause.png');
    }

    .rewind {
      background-image: data-uri('../icons/rewind.png');
    }
    
    .vol-plus, .vol-minus {
      background-color: @strong-light;
    }
    
    .vol-plus {
      background-image: data-uri('../icons/vol-plus.png');       
    }

    .vol-minus {
      background-image: data-uri('../icons/vol-minus.png');        
    }  
    
    .vol-plus:hover, .vol-minus:hover {
      background-color: darken(@strong-light, 20%);       
    } 
    
    .vol-track {
      background-color: @strong-light;
      height: 30px;      
      width: 5px;
      border-radius: 2.5px 2.5px 2.5px 2.5px;   
      display: inline-block;
    }
    
    .vol-grip {
      background-color: darken(@strong-light, 20%);  
      height: 15px;      
      width: 5px;
      top: 15px;
      position: relative;
      border-radius: 2.5px 2.5px 2.5px 2.5px;       
    }
}

