.slide .pick {
    
    ul {
        padding: 0;
    }
    
    li {
        list-style-type: none;
        padding: 10px 0;
        cursor: pointer;  
        border-radius: 2px 2px 2px 2px;        
    }
        
    li:hover {
        background-color: @primary-light;        
    }
    
    li.active {
        color: white;
        background-color: @highlight;          
    }
    
    li.active:hover {        
        background-color: @highlight;        
    }
}

