html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  text-align: center;
  overflow: hidden;
  font-size: @font-size;
  font-family: @font-family;
}

.hidden, .template {
  display: none;
}

a {
    color: @white;
    text-decoration: none;
    font-style: italic;
}

a:hover {
    text-decoration: underline;   
}