.btn {
  border: 0 none;
  border-radius: 2px 2px 2px 2px;
  background-color: @btn-color;
  cursor: pointer;
  background-size: 30px 30px;
  width: 30px;
  height: 30px; 
  display: inline-block;
}

.btn:hover {
  background-color: darken(@btn-color, 20%);       
}
