.btn {
  border: 0 none;
  border-radius: 2px 2px 2px 2px;
  background-color: @btn-color;
  color: @btn-font-color;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  padding: 7px 10px;
  text-transform: none;  
  background-size: 30px 30px;
  width: 30px;
  height: 30px;  
}

.btn:hover {
  background-color: darken(@btn-color, 20%);       
}

.play {
  background-image: data-uri('../icons/play.png');
}

.pause {
  background-image: data-uri('../icons/pause.png');
}

.plus {
  background-image: data-uri('../icons/plus.png');
}

.minus {
  background-image: data-uri('../icons/minus.png');
}

.next {    
  background-image: data-uri('../icons/next.png');    
  position: fixed;
  z-index: 1;
  bottom: 10px;
  right: 10px;
}

