//Define basic color palette
@white: #ffffff;
@weak: #f1f7f9;
@primary-weak: #d6ebfa;
@primary-light: #a6d3f4;
@primary: #67c8e9;
@strong-light: #adbac6;
@strong: #4e6070;
@highlight: #cf5377;

@nav-background-color: @primary;
@nav-font-size: 15px;

@nav-title-font-color: @white;
@nav-title-font-weight: 700;
