.screen {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition-property: left, top;
  transition-duration: 1s, 1s;
  background-color: @screen-background-color;
  color: @screen-text-color;
  font-size: @screen-font-size;
}

.screen.left,
.screen.right,
.screen.up,
.screen.down,
.screen.active{
  display: table;
}

.screen.left {
  left: -100%;
}

.screen.right {
  left: 100%;
}

.screen.up {
  top: -100%;
}

.screen.down {
  top: 100%;
}

.screen.active {
  left: 0px;
  top: 0px;
}

.screen-inner {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    min-height: 100%;
}

.screen-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.screen-container-inner {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}
